Manifest-Version: 1.0
Class-Path: springfox-spi-2.9.2.jar snakeyaml-1.19.jar spring-context-
 5.0.8.RELEASE.jar druid-1.0.29.jar jackson-module-parameter-names-2.9
 .6.jar spring-security-web-5.0.7.RELEASE.jar mybatis-spring-boot-auto
 configure-1.3.2.jar springfox-core-2.9.2.jar gson-2.8.5.jar tools.jar
  swagger-annotations-1.5.20.jar spring-boot-starter-tomcat-2.0.4.RELE
 ASE.jar spring-oxm-5.0.8.RELEASE.jar tomcat-embed-websocket-8.5.32.ja
 r lombok-1.16.22.jar spring-boot-starter-web-services-2.0.4.RELEASE.j
 ar log4j-api-2.10.0.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar jb
 oss-logging-3.3.2.Final.jar aspectjweaver-1.8.13.jar spring-security-
 config-5.0.7.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar mysql-conn
 ector-java-5.1.46.jar spring-boot-starter-json-2.0.4.RELEASE.jar spri
 ng-boot-starter-2.0.4.RELEASE.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar jackson-core-2.9.6.jar jconsole.jar spring-jcl-5.0.8.RELEASE.ja
 r springfox-schema-2.9.2.jar spring-boot-starter-logging-2.0.4.RELEAS
 E.jar spring-security-core-5.0.7.RELEASE.jar jjwt-0.9.0.jar tomcat-em
 bed-el-8.5.32.jar javax.annotation-api-1.3.2.jar Java-WebSocket-1.3.9
 .jar mybatis-spring-boot-starter-1.3.2.jar jackson-annotations-2.9.0.
 jar spring-boot-autoconfigure-2.0.4.RELEASE.jar classmate-1.3.4.jar m
 ybatis-spring-1.3.2.jar slf4j-api-1.7.25.jar HikariCP-2.7.9.jar jul-t
 o-slf4j-1.7.25.jar log4j-to-slf4j-2.10.0.jar spring-core-5.0.8.RELEAS
 E.jar swagger-models-1.5.20.jar validation-api-2.0.1.Final.jar logbac
 k-classic-1.2.3.jar mapstruct-1.2.0.Final.jar mssql-jdbc-6.2.2.jre8.j
 ar spring-xml-3.0.3.RELEASE.jar spring-expression-5.0.8.RELEASE.jar l
 ogback-core-1.2.3.jar jackson-datatype-jdk8-2.9.6.jar spring-plugin-c
 ore-1.2.0.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar springfox-swagg
 er-common-2.9.2.jar springfox-swagger-ui-2.9.2.jar spring-boot-starte
 r-aop-2.0.4.RELEASE.jar mybatis-3.4.6.jar guava-20.0.jar spring-boot-
 starter-security-2.0.4.RELEASE.jar spring-boot-2.0.4.RELEASE.jar tomc
 at-embed-core-8.5.32.jar spring-boot-devtools-2.0.4.RELEASE.jar jacks
 on-databind-2.9.6.jar springfox-swagger2-2.9.2.jar springfox-spring-w
 eb-2.9.2.jar spring-beans-5.0.8.RELEASE.jar commons-io-2.5.jar hibern
 ate-validator-6.0.11.Final.jar spring-tx-5.0.8.RELEASE.jar spring-jdb
 c-5.0.8.RELEASE.jar spring-web-5.0.8.RELEASE.jar spring-boot-starter-
 web-2.0.4.RELEASE.jar spring-ws-core-3.0.3.RELEASE.jar byte-buddy-1.7
 .11.jar spring-aop-5.0.8.RELEASE.jar
Main-Class: com.bzh.floodserver.DisciplinederApplication

